<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <style>
      .item1 {
        background: LightSkyBlue;
      }

      .item2 {
        background: LightSalmon;
        /* Only change code below this line */

        justify-self: center;
        /* Only change code above this line */
      }

      .item3 {
        background: PaleTurquoise;
      }
      .item4 {
        background: LightPink;
      }
      .item5 {
        background: PaleGreen;
      }

      .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
    </style>
    <title>
      Lab 10.9. Căn chỉnh một item theo chiều ngang bằng cách sử dụng
      justify-self
    </title>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
  <footer></footer>
</html>
