<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <style>
      .d1 {
        background: LightSkyBlue;
      }
      .d2 {
        background: LightSalmon;
      }
      .d3 {
        background: PaleTurquoise;
      }
      .d4 {
        background: LightPink;
      }
      .d5 {
        background: PaleGreen;
      }

      .container {
        font-size: 40px;
        width: 100%;
        background: LightGray;
        display: grid;
        /* Only change code below this line */

        grid-template-columns: 100px 100px 100px;
        /* Only change code above this line */
      }
    </style>
    <title>Lab 10.2. Thêm cột bằng grid-template-columns</title>
  </head>
  <body>
    <div class="container">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
    </div>
  </body>
  <footer></footer>
</html>
