<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <style>
      .d1 {
        background: LightSkyBlue;
      }
      .d2 {
        background: LightSalmon;
      }
      .d3 {
        background: PaleTurquoise;
      }
      .d4 {
        background: LightPink;
      }
      .d5 {
        background: PaleGreen;
      }

      .container {
        font-size: 40px;
        width: 100%;
        background: LightGray;
        display: grid;
        /* Only change code below this line */

        /*grid-template-columns: auto 50px 10% 2fr 1fr;*/
        grid-template-columns: 1fr 100px 2fr;
        /* Only change code above this line */
        grid-template-rows: 50px 50px;
      }
    </style>
    <title>
      Lab 10.4. Sử dụng đơn vị trong Grid thay đổi kích thước hàng và cột
    </title>
  </head>
  <body>
    <div class="container">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
    </div>
  </body>
  <footer></footer>
</html>
